<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout n1:background="@drawable/road" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textSize="45.0dip" n1:id="@id/textView" n1:layout_width="wrap_content" n1:layout_height="68.0dip" n1:layout_marginBottom="106.0dip" n1:text="Chevrolet" n1:layout_marginStart="30.0dip" n2:layout_constraintBottom_toBottomOf="parent" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toBottomOf="@id/textView12" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textSize="45.0dip" n1:id="@id/textView11" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="62.0dip" n1:text="Mitsubishi" n1:layout_marginStart="30.0dip" n3:layout_constraintBottom_toTopOf="@id/textView12" n3:layout_constraintStart_toStartOf="parent" n3:layout_constraintTop_toBottomOf="@id/textView13" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textSize="45.0dip" n1:id="@id/textView12" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="68.0dip" n1:text="Ford" n1:layout_marginStart="30.0dip" n4:layout_constraintBottom_toTopOf="@id/textView" n4:layout_constraintStart_toStartOf="parent" n4:layout_constraintTop_toBottomOf="@id/textView11" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textSize="30.0dip" n1:id="@id/textView13" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="16.0dip" n1:layout_marginTop="32.0dip" n1:layout_marginBottom="68.0dip" n1:text="Select the Manufacturer:" n5:layout_constraintBottom_toTopOf="@id/textView11" n5:layout_constraintLeft_toLeftOf="parent" n5:layout_constraintTop_toTopOf="parent" xmlns:n5="http://schemas.android.com/apk/res-auto" />
</android.support.constraint.ConstraintLayout>