<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout n1:background="@drawable/road" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <Button n1:id="@id/bb" n1:background="@drawable/buttonshape" n1:layout_width="342.0dip" n1:layout_height="58.0dip" n1:layout_marginLeft="20.0dip" n1:layout_marginBottom="61.0dip" n1:text="Enjoy" n1:drawableLeft="@drawable/chevroletenjoy1" n2:layout_constraintBottom_toTopOf="@id/bbbb" n2:layout_constraintLeft_toLeftOf="parent" n2:layout_constraintTop_toBottomOf="@id/textView14" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <Button n1:id="@id/bbb" n1:background="@drawable/buttonshape" n1:layout_width="342.0dip" n1:layout_height="68.0dip" n1:layout_marginLeft="20.0dip" n1:layout_marginBottom="63.0dip" n1:text="Cruze" n1:drawableLeft="@drawable/chevroletcruze1" n3:layout_constraintBottom_toBottomOf="parent" n3:layout_constraintLeft_toLeftOf="parent" n3:layout_constraintTop_toBottomOf="@id/bbbb" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <Button n1:id="@id/bbbb" n1:background="@drawable/buttonshape" n1:layout_width="342.0dip" n1:layout_height="69.0dip" n1:layout_marginLeft="20.0dip" n1:layout_marginBottom="52.0dip" n1:text="Sail" n1:drawableLeft="@drawable/chevroletsail1" n4:layout_constraintBottom_toTopOf="@id/bbb" n4:layout_constraintLeft_toLeftOf="parent" n4:layout_constraintTop_toBottomOf="@id/bb" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textSize="50.0dip" n1:id="@id/textView14" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="49.0dip" n1:layout_marginBottom="47.0dip" n1:text="Chevrolet" n1:layout_marginEnd="36.0dip" n5:layout_constraintBottom_toTopOf="@id/bb" n5:layout_constraintEnd_toEndOf="parent" n5:layout_constraintLeft_toLeftOf="parent" n5:layout_constraintRight_toRightOf="parent" n5:layout_constraintTop_toTopOf="parent" xmlns:n5="http://schemas.android.com/apk/res-auto" />
</android.support.constraint.ConstraintLayout>