<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout n1:background="@drawable/road" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <Button n1:id="@id/button" n1:background="@drawable/buttonshape" n1:layout_width="344.0dip" n1:layout_height="60.0dip" n1:layout_marginLeft="20.0dip" n1:layout_marginBottom="62.0dip" n1:text="YZF" n1:drawableLeft="@drawable/yamahayzf1" n2:layout_constraintBottom_toTopOf="@id/button22" n2:layout_constraintLeft_toLeftOf="parent" n2:layout_constraintTop_toBottomOf="@id/textView77" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <Button n1:id="@id/button33" n1:background="@drawable/buttonshape" n1:layout_width="342.0dip" n1:layout_height="63.0dip" n1:layout_marginLeft="20.0dip" n1:layout_marginBottom="63.0dip" n1:text="TW200" n1:drawableLeft="@drawable/yamahatw2001" n3:layout_constraintBottom_toBottomOf="parent" n3:layout_constraintLeft_toLeftOf="parent" n3:layout_constraintTop_toBottomOf="@id/button22" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <Button n1:id="@id/button22" n1:background="@drawable/buttonshape" n1:layout_width="342.0dip" n1:layout_height="60.0dip" n1:layout_marginLeft="20.0dip" n1:layout_marginBottom="68.0dip" n1:text="Cruiser" n1:drawableLeft="@drawable/yamahacruiser1" n4:layout_constraintBottom_toTopOf="@id/button33" n4:layout_constraintLeft_toLeftOf="parent" n4:layout_constraintTop_toBottomOf="@id/button" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textSize="40.0dip" n1:id="@id/textView77" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="49.0dip" n1:layout_marginBottom="57.0dip" n1:text="Yamaha" n5:layout_constraintBottom_toTopOf="@id/button" n5:layout_constraintEnd_toEndOf="parent" n5:layout_constraintStart_toStartOf="parent" n5:layout_constraintTop_toTopOf="parent" xmlns:n5="http://schemas.android.com/apk/res-auto" />
</android.support.constraint.ConstraintLayout>